;===- ./lib/Target/Tile64/LLVMBuild.txt ------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = Tile64
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = Tile64CodeGen
parent = Tile64
required_libraries = AsmPrinter CodeGen Core MC SelectionDAG Tile64Desc Tile64Info Support Target
add_to_library_groups = Tile64
